ProjectPlanningCalendar/ProjectPlanningCalendar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPlanningCalendar.MainPage"
             xmlns:local="clr-namespace:ProjectPlanningCalendar"
              xmlns:schedule="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler">
    <ContentPage.Resources>
        <local:ImageSourceConverter x:Key="imageConverter"/>
    </ContentPage.Resources>
    <Grid>
        <schedule:SfScheduler x:Name="Scheduler"
                                  DisabledDateBackground="#1a92958e"
                                  AppointmentsSource="{Binding Tasks}"
                                  AllowedViews="TimelineDay,TimelineWeek,TimelineWorkWeek,TimelineMonth"
                                  View="TimelineMonth">
            <schedule:SfScheduler.ResourceView>
                <!--Bind custom resources from view model-->
                <schedule:SchedulerResourceView Resources="{Binding Resources}">
                    <schedule:SchedulerResourceView.HeaderTemplate>
                        <DataTemplate>
                            <StackLayout IsClippedToBounds="True" Padding="5" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Fill">
                                <Border StrokeThickness="5"
                                            Stroke="{Binding Background}"
                                            HorizontalOptions="Center"
                                            HeightRequest="{OnIdiom Desktop = 70, Phone = 65}"
                                            WidthRequest="{OnIdiom Desktop= 70, Phone=65}">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="150"/>
                                    </Border.StrokeShape>
                                    <Image WidthRequest="{OnIdiom Desktop = 55, Phone = 50}"
                                               HeightRequest="{OnIdiom Desktop = 55, Phone = 50}"
                                               HorizontalOptions="Center"
                                               Source="{Binding DataItem.ImageName,Converter={StaticResource imageConverter}}" 
                                               VerticalOptions="Center"
                                        Aspect="Fill"/>
                                </Border>
                                <Label Text="{Binding Name}" FontAttributes="Bold" TextColor="Black" FontSize="{OnIdiom Desktop= 12, Phone=10}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding DataItem.Role}" TextColor="Black" FontSize="{OnIdiom Desktop= 12, Phone=10}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </schedule:SchedulerResourceView.HeaderTemplate>
                    <schedule:SchedulerResourceView.Mapping>
                        <schedule:SchedulerResourceMapping Name="Name"
                                                       Id="Id"
                                                       Background="Background"/>
                    </schedule:SchedulerResourceView.Mapping>
                </schedule:SchedulerResourceView>
            </schedule:SfScheduler.ResourceView>
            <schedule:SfScheduler.AppointmentMapping>
                <schedule:SchedulerAppointmentMapping
                    Subject="TaskName"
                    StartTime="From"
                    EndTime="To"
                    IsAllDay="IsAllDay"
                    Background="Background"
                    RecurrenceRule="RecurrenceRule"
                    ResourceIds="Resources"/>
            </schedule:SfScheduler.AppointmentMapping>
            <schedule:SfScheduler.BindingContext>
                <local:ResourceViewModel/>
            </schedule:SfScheduler.BindingContext>
            <schedule:SfScheduler.Behaviors>
                <local:ResourceViewBehavior/>
            </schedule:SfScheduler.Behaviors>
        </schedule:SfScheduler>
    </Grid>
</ContentPage>
